name: Uptime Monitor

on:
  schedule:
    # Runs every 10 minutes 
    - cron: '*/10 * * * *'

jobs:
  ping_site:
    runs-on: ubuntu-latest
    name: Uptime Checker
    steps: 
      - name: Uptime Action
        uses: srt32/uptime@v0.2
        with: 
          url-to-hit: "https://mate-romania.tech/"
          expected-statuses: "200"
